[program:loggy]
; Path to executable, should be path to ckans virtural environment,
; make sure ckan app is selected

command=/home/okfn/irclogger/beginlogging

; THIS IS NEEDED IF YOU WANT TO RUN CELERY FROM A VIRTUAL ENVIRONMENT 
; It is the same as doing source bin/activate

; Path that is changed to from start.

; directory=/home/david/pyenv/bin
; user that owns virtual environment.
user=www-data

numprocs=1
stdout_logfile=/var/log/loggy.log
stderr_logfile=/var/log/loggy.log

